<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeynep Balkaya Website / Projeler</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--!header section start -->
   <header class="header">
    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="logo" > 
    </a>
    <nav class="navbar"> 
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkında.html" >Hakkında</a>
        <a href="proje.html"class="active" >Projeler</a>
        <a href="iletisim.html" >İletişim</a>
     </nav>
   </header>
   <!--! header section end -->

   <!--! Projeler section start-->
   <section class="proje">
    <div class="row">
        <div class="image">
            <img src="images/proje-1.png" alt="proje-1">
        </div>
        <div class="content">
            <h3>Projelerim</h3>
            <p class="ilk_harf">
                İlk projem Görsel programlama dersi ile yaptığımız Yılan Oyunu projesi. C# ile bir masaüstü oyun uygulması olarak tasarladım.
                ikinci projem Nesneye Dayalı Programlada dersinde Java ile grup ödevi olaral yaptığımız banka otomasyonu.
                şimdilik son projem ise Veri Tabanı Yönetim Sistemleri dersinde MsSql ve C# kullanarak yaptığım emlakçılar için porfölye uygulaması.

            </p>
            <p class="ilk_harf">
                Şu ana kadar yaptığım 3 proje var devamı gelecek beklemede kalın.
            </p>
        </div>

    </div>
   

   <!--! Projeler section end-->

   <!--! footer section start -->
   <section class="footer">
    <div class="credit">
        created by <span> Zeynep Balkaya </span> | all rights reserved
    </div>
</section>
 <!--! footer section end -->
</body>
</html>